# ibn-rms

./: README.md  pom.xml
ibm-rms-provider/: pom.xml
ibm-rms-provider/src/main/java/com/ibn/autoconfigure/: AutoConfig.java
ibm-rms-provider/src/main/java/com/ibn/config/: AutoConfig.java
ibm-rms-provider/src/main/java/com/ibn/rms/: IbmRmsProviderApplication.java
ibm-rms-provider/src/main/java/com/ibn/rms/dao/: CatalogBaseDao.java  FileBaseDao.java  FileDataDao.java  MenuBaseDao.java  PermissionBaseDao.java  RoleBaseDao.java  RolePermissionDao.java  UserBaseDao.java  UserRoleDao.java
ibm-rms-provider/src/main/java/com/ibn/rms/service/impl/: CatalogBaseServiceImpl.java  (+8 more)
ibm-rms-provider/src/main/resources/: application.yml
ibm-rms-provider/src/main/resources/dubbo/: dubbo-provider.xml
ibm-rms-provider/src/main/resources/mybatis/: CatalogBaseDao.xml  FileBaseDao.xml  FileDataDao.xml  MenuBaseDao.xml  PermissionBaseDao.xml  RoleBaseDao.xml  RolePermissionDao.xml  UserBaseDao.xml  UserRoleDao.xml
ibm-rms-provider/src/test/java/com/ibn/rms/: IbmRmsProviderApplicationTests.java
ibn-common/: pom.xml
ibn-common/src/main/java/com/ibn/autoconfigure/common/: ResultInfo.java
ibn-common/src/main/java/com/ibn/common/: ResultInfo.java
ibn-common/src/main/java/com/ibn/config/common/: ResultInfo.java
ibn-common/src/main/java/com/ibn/dao/: BaseDao.java
ibn-common/src/main/java/com/ibn/domain/: BaseDTO.java
ibn-common/src/main/java/com/ibn/entity/: BaseDO.java
ibn-common/src/main/java/com/ibn/enumer/: HttpStatusEnum.java
ibn-common/src/main/java/com/ibn/page/: PageInfo.java  Pagination.java
ibn-common/src/main/java/com/ibn/vo/: BaseVO.java
ibn-rms-api/: pom.xml
ibn-rms-api/src/main/java/com/ibn/entity/: UserBaseDO.java
ibn-rms-api/src/main/java/com/ibn/rms/dao/: BaseDao.java
ibn-rms-api/src/main/java/com/ibn/rms/domain/: BaseDTO.java  CatalogBaseDTO.java  FileBaseDTO.java  FileDataDTO.java  MenuBaseDTO.java  PermissionBaseDTO.java  RoleBaseDTO.java  RolePermissionDTO.java  UserBaseDTO.java  UserRoleDTO.java
ibn-rms-api/src/main/java/com/ibn/rms/entity/: BaseDO.java  CatalogBaseDO.java  FileBaseDO.java  FileDataDO.java  MenuBaseDO.java  PermissionBaseDO.java  RoleBaseDO.java  RolePermissionDO.java  UserBaseDO.java  UserRoleDO.java
ibn-rms-api/src/main/java/com/ibn/rms/enumer/: ExceptionEnum.java
ibn-rms-api/src/main/java/com/ibn/rms/exception/: IbnException.java
ibn-rms-api/src/main/java/com/ibn/rms/page/: PageInfo.java
ibn-rms-api/src/main/java/com/ibn/rms/service/: CatalogBaseService.java  FileBaseService.java  FileDataService.java  MenuBaseService.java  PermissionBaseService.java  RoleBaseService.java  RolePermissionService.java  UserBaseService.java  UserRoleService.java
ibn-rms-mgt-app/: pom.xml
ibn-rms-mgt-app/src/main/java/com/ibn/autoconfigure/: AutoConfigure.java
ibn-rms-mgt-app/src/main/java/com/ibn/config/: AutoConfig.java
ibn-rms-mgt-app/src/main/java/com/ibn/ibnrmsmgtapp/: IbnRmsMgtAppApplication.java
ibn-rms-mgt-app/src/main/java/com/ibn/rms/: IbnRmsMgtAppApplication.java
ibn-rms-mgt-app/src/main/java/com/ibn/rms/advice/: GlobalControllerExceptionAdvice.java
ibn-rms-mgt-app/src/main/java/com/ibn/rms/ao/: CataLogBaseAO.java  FileBaseAO.java  MenuBaseAO.java  UserBaseAO.java
ibn-rms-mgt-app/src/main/java/com/ibn/rms/config/: SecurityConfig.java  SwaggerConfig.java
ibn-rms-mgt-app/src/main/java/com/ibn/rms/constant/: SecurityConstant.java
ibn-rms-mgt-app/src/main/java/com/ibn/rms/controller/: AdminController.java  BaseController.java  CataLogBaseController.java  FileBaseController.java  MenuBaseController.java  UserBaseController.java  UserController.java
ibn-rms-mgt-app/src/main/java/com/ibn/rms/exception/: LoginFailedException.java
ibn-rms-mgt-app/src/main/java/com/ibn/rms/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationTokenFilter.java
ibn-rms-mgt-app/src/main/java/com/ibn/rms/mgtapp/: IbnRmsMgtAppApplication.java
ibn-rms-mgt-app/src/main/java/com/ibn/rms/util/: JwtTokenUtil.java  Md5Util.java
ibn-rms-mgt-app/src/main/java/com/ibn/rms/vo/: JwtUser.java  UserBaseVO.java  UserDetailVO.java
ibn-rms-mgt-app/src/main/resources/: application.yml
ibn-rms-mgt-app/src/main/resources/dubbo/: dubbo-consumer.xml
ibn-rms-mgt-app/src/test/java/com/ibn/ibnrmsmgtapp/: IbnRmsMgtAppApplicationTests.java
ibn-rms-mgt-app/src/test/java/com/ibn/rms/: IbnRmsMgtAppApplicationTests.java  TestJwtUtils.java
ibn-rms-mgt-app/src/test/java/com/ibn/rms/mgtapp/: IbnRmsMgtAppApplicationTests.java
(+10 files in other folders)
